<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ars-Sacre</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="ArsSacre, arssacre, salmos, salmo do dia, aleluya, cantos catolicos, canciones catolicas, salmo 30, salmo 33, salmo 41, catolica, partitura, musica catolica, música católica, cantos catolicos, canciones catolicas, jesus david d leon beristain, david d leon gutierrez, David d´León Gutiérrez">
  <meta name="google-site-verification" content="YNc_pdoj36Omi2JL_Fpv64Apae3JYy25y6sDuP3oTc0" />
  <link async="true" rel="icon" type="image/x-icon" href="./assets/icons/organo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4527A0">
  <meta name="description" content="Partituras de Salmos, cantos para Misa, cantos para Rosario, Villancicos, Canciones navideñas, y más... perteneientes a la religión católica en formato PDF.">
  <meta name="author" content="Jesus David D Leon">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.ars-sacre.com/assets/images/imagenPrincipal-small.jpg">
  <meta property="og:title" content="Ars-Sacre. Partituras de música católica">
  <meta property="og:description" content="Partituras de Salmos, cantos para Misa, cantos para Rosario, Villancicos, Canciones navideñas, y más... perteneientes a la religión católica en formato PDF.">
  <meta property="og:site_name" content="ars-sacre.com">
  <meta property="og:url" content="https://www.ars-sacre.com">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139697949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-139697949-1');
  </script>

</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>